<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src https://codepush.appcenter.ms 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" /> -->

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.03a8da7a34b9a5ee4d43.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.84de02a8d8c8bdc5534d.js" type="module"></script><script src="runtime-es5.84de02a8d8c8bdc5534d.js" nomodule defer></script><script src="polyfills-es5.35b101c0717fdcd0a18b.js" nomodule defer></script><script src="polyfills-es2015.31ab5ae1215773ed0dc1.js" type="module"></script><script src="scripts.568694a568f45ab03c95.js" defer></script><script src="cordova.173031fce7e889af40e6.js" defer></script><script src="main-es2015.1bfa881b1f3bfad1054d.js" type="module"></script><script src="main-es5.1bfa881b1f3bfad1054d.js" nomodule defer></script></body>

</html>
