{
    "LANDING": {
        "content_text": "Enter your phone number to login",
        "phone_place_holder": "Enter phone number ...",
        "phone_number_text": "Phone number",
        "continue": "Continue",
        "skip": "Skip, trial"
    },
    "LOGIN":{
        "title": "Login",
        "note_string" : "Enter your password", 
        "placeholder_phone": "Phone number",
        "placeholder_pass": "Password",
        "button_login_label": "Login",
        "forgot_pass_label": "Forgot password?",
        "login_error": "Phone number or password is not correct"
    },
    "REGISTER" : {
	    "note_text_confirm": "Enter your phone number to get 4-digit verification code and create new password.",
	    "forgot_password_note": "A 4-digit verification code will be sent to your phone number, please check your SMS message",
	    "verification_code": "verification code",
	    "note_view_apartment_code": "Each apartment will have a separate code of 6 characters for security purepose. If you have not received the code yet, please contact your Property Managers for assistance or skip for trial first.",
	    "skip": "Skip, trial"
    },
    "ADD_REQUEST": {
        "title": "New request",
        "apartment" : "Apartment",
        "name" : "Full name",
        "category" : "Category",
        "title_request": "Title",
        "message_request": "Message",
        "btn_submit": "Submit",
        "add_request_sucess" : "Add request success",
        "add_request_fail" : "Add request fail",
        "add_image_label" : "Add image"
    },
    "BILL_PAYMENT": {

    },
    "CHANGE_PASSWORD": {
        "title": "Change password",
        "place_holder_old_password": "Current password",
        "place_holder_new_password": "New password",
        "place_holder_confirm_password": "Re-type new password",
        "btn_change_pass": "Save",
        "message_change_pass_sucess": "Update password successfully",
        "error_length_old_password_message": "Please enter current password at least 8 character",
        "error_length_new_password_message": "Please enter new password at least 8 character",
        "error_length_confirm_password_message": "Please enter confirm password at least 8 character",
        "error_not_match_password_message": "New password and confirm password does not match"
    },
    "DASHBOARD": {
        "tab_home": "Home",
        "tab_notification": "News",
        "tab_payment": "Payment",
        "tab_request": "Inbox",
        "tab_service": "Services"
    },
    "FORGOT_PASSWORD":{
        "forgot_password_note": "A text message with a 4-digit verification code was just sent to your phone number",
        "title": "Forgot password",
        "btn_text_me": "Continue",
        "error_message": "This phone number is not registered on the system!"
    },
    "HOME":{
        "title": "Home",
        "my_home": "My home",
        "amount_to_pay": "Amount to pay",
        "vnd": "vnd",
        "pay_now": "Pay Now",
        "create_request": "Create request",
        "cleaning": "Offerings",
        "reparing": "Repairing",
        "fresh_food": "Shoeshine",
        "other": "Other",
        "top_news": "Top news",
        "pull_to_refresh": "Pull to refresh",
        "loadding_more": "Loading more data...",
        "amount_number": "vnd",
        "create_request_detail": "Send request to manager...",
        "book_car": "Book car",
        "helper": "Helper",
        "view_all": "View all",
        "top_notification": "New notifications"
    },
    "MY_ACCOUNT":{
        "title": "My account",
        "btn_save": "Save",
        "male": "Male",
        "female": "Female",
        "other": "Other",
        "placeholder_sex": "Gender",
        "placeholder_displayName": "Full name",
        "placeholder_email": "email",
        "placeholder_liscense": "ID Card",
        "setting": "Settings",
        "help_center": "Help center",
        "btn_log_out": "Log out",
        "message_update_sucess": "Update profile successfully",
        "message_update_fail": "Update profile fail",
        "language":"Language",
        "app_notification": "App notification",
        "change_password": "Change password",
        "app_infomation": "App information",
        "contact": "Contact",
        "feedback": "Feedback",
        "terms": "Terms & Conditions",
        "guideline": "Guideline",
        "vote": "Vote, rate",
        "vn": "Vietnamese",
        "en": "English",
        "hotline_message": "Hotline number",
        "copy_num": "Copy number",
        "call": "Call now",
        "send": "Send",
        "feeback_placeholder": "Send us your feedback...",
        "logout_message": "Are you sure you want to logout AMO account?",
        "btn_cancel": "Cancel",
        "feedback_success": "Your comments have been sent to the building management"
    },
    "MY_ACCOUNT_DETAIL": {
        "title": "Account information",
        "name": "Name",
        "email": "Email",
        "DOB": "DOB",
        "gender": "Gender",
        "btn_save": "Save",
        "male": "Male",
        "female": "Female"
    },
    "MY_HOME":{
        "title": "My Home",
        "activeCode": "Apartment code",
        "user_category": "Role",
        "area": "Area",
        "address": "Address",
        "emergency": "Emergency",
        "hotline_label": "Hotline:",
        "button_delete": "Delete apartment",
        "button_add": "Add apartment",
        "message_copy": "Copy success!"
    },
    "MY_HOME_DETAIL":{
        "title": "My home detail",
        "active_code": "Apartment code",
        "room": "No.",
        "user_category": "Role",
        "area": "Area",
        "address": "Address",
        "vehicles": "Vehicle",
        "vehicles_type": "Type",
        "vehicles_model": "Model",
        "vehicles_identity": "License plate",
        "members": "Member",
        "name": "Name",
        "sex": "Gender",
        "male": "Male",
        "female": "Female",
        "DOB": "DOB",
        "phone": "Phone",
        "personal_license": "ID Card",
        "nationality": "Nationality",
        "apartment_info": "Information",
        "apartment_owner": "Owner",
        "apartment_type": "Status",
        "btn_delete": "Delete apartment",
        "btn_reset_code": "Reset apartment code",
        "apartment_owner_name": "Owner name",
        "apartment_owner_email": "Owner email",
        "delete": "Delete",
        "exit": "Exit",
        "btn_add_member": "Add member",
        "btn_add_vehicle": "Add vehicle",
        "delete_message": "Bạn chắc chắn muốn xóa thành viên? Việc này sẽ xóa tất cả dữ liệu bạn đã thiết lập.",
        "delete_vehicle_message": "Bạn chắc chắn muốn xóa phương tiện? Việc này sẽ xóa tất cả dữ liệu bạn đã thiết lập."
    },
    "NEW_DETAIL":{
        "default_button_order": "Order serivice",
        "btn_callToAction" : "Call to action"
    },
    "NEW_PASSWORD":{
        "title": "Change password",
        "place_holder_new_password": "New password",
        "place_holder_confirm_password": "Re-type new password",
        "btn_change_pass": "Save",
        "password_note": "Note: Password must be at least 8 character",
        "message_change_pass_sucess": "Update password successfully",
        "error_length_new_password_message": "Please enter new password at least 8 character",
        "error_length_confirm_password_message": "Please enter confirm password at least 8 character",
        "error_not_match_password_message": "New password and confirm password does not match"
    },
    "REGISTER_PASSWORD":{
        "title": "Password",
        "place_holder_new_password": "New password",
        "place_holder_confirm_password": "Re-type new password",
        "btn_change_pass": "Save",
        "password_note": "Note: Password must be at least 8 character"
    },
    "NOTIFICATION":{
        "title": "Notification",
        "pull_to_refresh": "Pull to refresh",
        "loadding_more": "Loading more data..."
    },
    "NOTIFICATION_DETAIL":{
        "btn_comment": "Add comment"
    },
    "NOTIFICATION_COMMENT":{
        "title": "Comment",
        "place_holder_input": "Write a comment...",
        "pull_to_refresh": "Pull to refresh",
        "loadding_more": "Loading more data...",
        "msg_apartment_not_correct" : "You haven't apartment information",
        "reply" : "Reply",
        "reply_label" : "Reply to",
        "cancel_label" : "Cancel"
    },
    "NOTIFICATION_POLL" : {
        "title" : "Khảo sát cư dân về các vấn đề ...",
        "continue" : "Continue",
        "back" : "Back", 
        "send" : "Send"
    },
    "PAYMENT_COMMENT":{
        "title": "Complain",
        "bql": "Building Management",
        "place_holder_input": "Type a message..."
    },
    "ORDER_SERVICE":{
        "title": "Order service",
        "apartment": "Apartment",
        "placeholder_apartment": "Apartment",
        "user_name": "Name",
        "phone": "Phone",
        "address": "Address",
        "time_order": "Time",
        "message": "Message",
        "btn_order": "Order",
        "msg_order_success" :"Request order successfully",
        "msg_order_fail" :"Request order fail"
    },
    "PAYMENT":{
        "title": "Payment",
        "amount_to_pay": "Amount to pay",
        "vnd": "vnd",
        "pay_now": "Pay Now",
        "top_up": "Top Up",
        "complain": "Complain",
        "status_new": "New",
        "status_pending": "Pending",
        "status_done": "Done",
        "pull_to_refresh": "Pull to refresh",
        "loadding_more": "Loading more data...",
        "all_payment": "All",
        "electricity_fee": "Electricity Fee",
        "water_fee": "Water Fee",
        "service_fee": "Services Fee",
        "management_fee": "Management Fee",
        "badge_outdate": "Outdate",
        "badge_paid": "Paid",
        "badge_unpaid": "Unpaid",
        "badge_sent": "Sent",
        "transfer": "Transfer",
        "cash": "Cash"
    },
    "PAYMENT_INFOR":{
        "title": "Payment information",
        "payment_date": "Due date",
        "total": "Amount",
        "bank_name": "Bank Name",
        "bank_account_holder": "Bank Account Holder",
        "bank_account_number": "Bank Account Number",
        "description": "Detail",
        "amount": "Amount",
        "note": "Price",
        "badge_outdate": "Outdate",
        "badge_paid": "Paid",
        "badge_sent": "Sent",
        "complain":"Complain",
        "pay_now": "Pay Now",
        "electricity_fee": "Electricity Fee",
        "water_fee": "Water Fee",
        "service_fee": "Services Fee",
        "management_fee": "Management Fee",
        "payment_method": "Payment method",
        "payment_online": "Online",
        "payment_transfer": "Transfer",
        "payment_cash": "Cash",
        "btn_copy" : "Copy",
        "payment_cash_message" : "Vui lòng thanh toán phí dịch vụ trước ngày:",
        "payment_online_message" : "",
        "payment_transfer_message" : "Qúy cư dân vui lòng thanh toán phí dịch vụ qua tài khoản ngân hàng BQL với nội dung như sau:",
        "payment_transfer_subtitle" : "Apartment name _ Services fee ...",
        "bank_account_management" : "Số tài khoản Ban quản lý",
        "select_wallet" : "Select E-wallet",
        "btn_continue" : "Continue",
        "payment_success_message" : "Payment successfully",
        "payment_another" : "Payment another bill"
    },
    "APARTMENT_CODE_REGISTER":{
        "title" : "Apartment code",
        "apartmentcode_note": "Each apartment will have a separate code of 6 characters for security purepose. If you have not received the code yet, please contact your Property Managers for assistance or skip for trial first.",
        "btn_cancel": "Cancel",
        "wrong_code": "Wrong code",
        "btn_done": "Done"
    },
    "PINCODE_PASSWORD":{
        "pincode_note": "A text message with 4-digit verification code was just sent to your phone number",
        "btn_resend_code": "Resend",
        "btn_cancel": "Cancel",
        "wrong_code": "Mã xác nhận sai, vui lòng nhập lại.",
        "timecounter" : "Mã còn hiệu lực trong : "
    },
    "REQUEST_DETAIL":{
        "title": "Request Detail",
        "place_holder_input": "Type a message...",
        "chat_title" : "Request processing",
        "read_more" : "Read more"
    },
    "REQUEST":{
        "title": "Requests",
        "tab_all": "All",
        "tab_registration": "Registration",
        "status_new": "New",
        "status_cancelled": "Cancelled",
        "status_processing": "Processing",
        "status_done": "Done",
        "pull_to_refresh": "Pull to refresh",
        "loadding_more": "Loading more data...",
        "btn_add_request": "Create new request",
        "btn_add_new_registration": "Create registration",
        "tab_request": "Requests"
    },
    "SERVICE_DETAIL":{
        "btn_order": "Place Order"
    },
    "SERVICE_LIST_BY_CATEGORY":{
        "title": "service by category"
    },
    "SERVICE":{
        "title": "Utility & Service",
        "tab_all": "All",
        "tab_history": "History",
        "btn_add_new_services": "Add new service",
        "order_date": "Order date",
        "status": "Status"
    },
    "SETTING":{
        "title": "Settings",
        "language": "Language",
        "vn": "Vietnamese",
        "en": "English",
        "change_password": "Change password",
        "app_version": "Version",
        "subversion": "Build"
    },
    "COMMON": {
        "maintain": "Function maintainal",
        "information": "Notice",
        "complain": "Complain",
        "message_success": "Successful!",
        "message_fail": "Cannot perform operation. Please try again later!",
        "message_rate_success": "Evaluation of success!",
        "message_rate_user_success": "Evaluation of service success!",
        "message_confirm_success": "Confirm successful!",
        "message_finish_success": "Complete Order!",
        "message_cancel_success": "Cancel order successfully!",
        "message_complain_success": "Your complaint has been sent to the provider!",
        "form_select_image_title" : "Select Image source",
        "form_select_image_library" : "Load from Library",
        "form_select_image_camera" : "Use Camera",
        "form_select_image_cancel" : "Cancel"
    },
    "APARTMENT_FAMILY":{
        "title": "FAMILY",
        "title_age": "years old",
        "btn_add_new": "Add member",
        "btn_edit": "Edit",
        "btn_delete": "Delete"
    },
    "FAMILY_DETAIL":{
        "title": "My account",
        "btn_save": "Save",
        "male": "Male",
        "female": "Female",
        "other": "Other",
        "placeholder_sex": "Gender",
        "placeholder_displayName": "Full name",
        "placeholder_email": "email",
        "placeholder_liscense": "ID Card",
        "setting": "Settings",
        "help_center": "Help center",
        "btn_log_out": "Log out",
        "message_update_sucess": "Update profile successfully",
        "message_update_fail": "Update profile fail",

        "me": "Me",
        "father": "Father",
        "mother": "Mother",
        "husband": "Husband",
        "wife": "Wife",
        "son": "Son",
        "daughter": "Daughter",
        "daughter_in_law": "Daughter-in-law",
        "brother": "Brother",
        "sister": "Sister",
        "relative": "Relative",
        "relationship": "Relationship",
        "staying": "staying",
        "placeholder_phone": "Phone number"
    },
    "INBOX_24": {
        "title": "Đăng ký chuyển đồ",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "transfer_income": "Chuyển vào",
        "transfer_outcome": "Chuyển ra",
        "datetime_start_placeHolder": "Thời gian bắt đầu",
        "datetime_end_placeHolder": "Thời gian kết thúc",
        "product_detail_title": "Chi tiết hàng hóa",
        "product_placeHolder": "Hàng hóa",
        "product_number_title": "Số lượng hàng hóa",
        "btn_add_product": "Thêm hàng hóa",
        "note_placeHolder": "Ghi chú...",
        "button_send": "Gửi"
    },
    "INBOX_29": {
        "title": "Đăng ký nhận đồ hộ",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "inf_product_placeHolder": "Thông tin hàng hóa...",
        "date_time_placeHolder": "Thời gian nhận hàng",
        "title_area_select_image": "Ảnh hàng hóa (nếu có)",
        "checkbox_support_payment": "Thanh toán giúp",
        "input_payment_placeHolder_1": "Nhập số tiền...",
        "input_payment_placeHolder_2": "Số tiền",
        "input_tip_placeHolder_1": "Nhập số tiền tip...",
        "input_tip_placeHolder_2": "Tiền tip",
        "checkbox_money_tip": "Tip cho nhân viên lễ tân",
        "select_other": "Khác...",
        "note_placeHolder": "Ghi chú...",
        "button_send": "Gửi",
        "popup_header_title": "Tiền tip",
        "popup_button_save": "Ok"
    },
    "INBOX_31": {
        "title": "Đăng ký gửi xe",
        "title_tabs_register": "Đăng ký mới",
        "title_tabs_cancel_registration": "Hủy phương tiện",
        "apartment_label": "Căn hộ",
        "apartment_placeHolder": "Chọn căn hộ",
        "fullname_placeHolder":"Tên đầy đủ",
        "vehicle_title": "Phương tiện",
        "vehicle_placeHolder":"Chọn phương tiện",
        "vehicle_label":"Loại phương tiện",
        "vehicle_option_car":"Ô tô",
        "vehicle_option_motobike":"Xe máy",
        "vehicle_option_bike":"Xe đạp",
        "vehicle_option_orther":"Phương tiện khác",
        "type_vihicle_placeHolder": "Hãng xe",
        "model_vihicle_placeHolder": "Model",
        "license_plates_placeHolder": "Biển kiểm soát",
        "datetime_placeHolder":"Thời gian gửi",
        "area_image_title": "Chụp giấy đăng ký xe (rõ ràng 2 mặt, sắc nét)",
        "list_vehicel_title": "Các phương tiện",
        "textarea_note": "Ghi chú...",
        "button_send": "Gửi"
    },
    "SEVICE_NEW": {
        "title" : "Tiện ích",
        "label_history" : "Lịch sử",
        "label_management" : "Quản lý",
        "resident_market_title": "Chợ cư dân",
        "see_more_labe": "Xem thêm",
        "resident_market_label_1" : "Mở gian hàng của bạn",
        "resident_market_label_2" : "Kinh doanh mọi lúc mọi nơi, không mất phí",
        "resident_market_btn_create" : "Đăng ký ngay"
    },
    "INBOX_36": {
        "title" : "Dịch vụ xe",
        "label_history" : "Mở gian hàng"
    },
    "SERVICE_12": {
        "title" : "Dịch vụ đặt xe Caro",
        "textbox_1_placeHolder_1": "Nhập điểm đến",
        "textbox_1_placeHolder_2": "Điểm đến",
        "textbox_2_placeHolder_1": "Nhập điểm đi",
        "textbox_2_placeHolder_2": "Điểm đi"
    },
    "INBOX_19": {
        "title" : "Chợ cư dân",
        "label_history" : "Mở gian hàng"
    },
    "INBOX_21": {
        "title" : "Mở gian hàng",
        "label_history" : "Mở gian hàng",
        "pulldown_1_placeHolder_1": "Chọn loại hình",
        "pulldown_1_placeHolder_2": "Loại hình gian hàng",
        "textbox_1_placeHolder_1": "Nhập tên gian hàng",
        "textbox_1_placeHolder_2": "Tên gian hàng",
        "textarea_placeHolder_1": "Ghi chú...",
        "button_send": "Gửi yêu cầu",
        "popup_text_1": "Yêu cầu mở gian hàng của bạn đã được tiếp nhận. Vui lòng chờ phản hồi.",
        "popup_text_2": "Tiếp tục mua sắm"
    },
    "SEVICE_29": {
        "title" : "",
        "group_3_label" : "Chọn tất cả",
        "button_send": "Tiếp tục"
    },
    "SEVICE_05": {
        "title": "Sản phẩm",
        "payment_methods_title": "Phương thức thanh toán",
        "detail_title": "Chi tiết",
        "payment_methods_transfer": "Ch.Khoản",
        "payment_methods_cash": "Tiền mặt",
        "textbox_1_placeHolder_1": "Số điện thoại người nhận",
        "phone_number_placeHolder_2": "Số điện thoai",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "datetime_placeHolder": "Thời gian đến",
        "note_placeHolder": "Ghi chú...",
        "popup_text_information": "Đơn hàng của bạn đã được tiếp nhận\nShop sẽ sớm liên lạc lại với bạn",
        "order_another_service": "Đặt dịch vụ khác",
        "total_money": "Tổng tiền",
        "button_send": "Đặt dịch vụ"
    },
    "SEVICE_40": {
        "title": "Sản phẩm",
        "payment_methods_title": "Phương thức thanh toán",
        "payment_methods_transfer": "Ch.Khoản",
        "payment_methods_cash": "Tiền mặt",
        "detail_title": "Chi tiết",
        "phone_number_placeHolder_1": "Số điện thoại người nhận",
        "phone_number_placeHolder_2": "Số điện thoai",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "datetime_placeHolder": "Thời gian đến",
        "note_placeHolder": "Ghi chú...",
        "popup_text_information": "Đơn hàng của bạn đã được tiếp nhận\nShop sẽ sớm liên lạc lại với bạn",
        "order_another_service": "Đặt dịch vụ khác",
        "total_money": "Tổng tiền",
        "button_send": "Đặt dịch vụ"
    },
    "SERVICE_35": {
        "title" : "Lịch sử",
        "tab_all_title": "Tất cả",
        "status_processing" : "Đang xử lý",
        "status_accepted_provider" : "Đang giao hàng",
        "status_accepted_provider_grouppon" : "Đã được xác nhận",
        "status_wait_user_confirm" : "Đang chờ bạn confirm",
        "status_accepted_user" : "Đang giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Bạn đã hủy đơn",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "code_orders" : "Mã đơn hàng:"
    },
    "SERVICE_45": {
        "title" : "Quản lý đơn hàng",
        "tab_all_title": "Tất cả",
        "tab_processing_title": "Chưa xử lý",
        "tab_groupon_title": "Đơn hàng groupon",
        "tab_accepted_title": "Giao hàng",
        "tab_finish_title": "Hoàn thành",
        "tab_cancel_title": "Đơn hàng đã hủy",
        "status_processing" : "Chưa xử lý",
        "status_accepted_provider" : "Có thể giao hàng",
        "status_accepted_provider_groupon" : "Đã xác nhận đơn",
        "status_confirm_user" : "Chờ khách hàng confirm",
        "status_accepted_user" : "Có thể giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Khách hàng hủy",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "code_orders" : "Mã đơn hàng:",
        "order_address" : "Đ/c đặt",
        "label_product" : "Sản phẩm"
    },
    "SERVICE_46": {
        "title" : "Quản lý đơn hàng",
        "status_processing" : "Chưa xử lý",
        "status_accepted_provider" : "Có thể giao hàng",
        "status_accepted_provider_groupon" : "Đã xác nhận đơn",
        "status_confirm_user" : "Chờ khách hàng confirm",
        "status_accepted_user" : "Có thể giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Khách hàng hủy",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "order_address" : "Đ/c đặt",
        "label_product" : "Sản phẩm",
        "label_supplier_name": "Nhà cung cấp",
        "label_code_order": "Mã đơn hàng",
        "label_time": "Thời gian",
        "label_rating_service": "Đánh giá",
        "label_feedback": "Phản hồi",
        "label_write_feedback": "Viết phản hồi",
        "label_rating": "Đánh giá",
        "text_button_complain": "Khiếu nại",
        "text_button_chat": "Chat",
        "text_button_cancel": "Hủy",
        "text_button_confirm": "Xác nhận",
        "text_button_finish": "Hoàn thành",
        "text_button_send_feedback": "Gửi phản hồi",
        "note_placeHolder": "Ghi chú"
    },
    "PAY_15": {
        "title" : "",
        "status_processing" : "Đang xử lý",
        "status_accepted_provider" : "Đang giao hàng",
        "status_accepted_provider_grouppon" : "Đã được xác nhận",
        "status_wait_user_confirm" : "Đang chờ bạn confirm",
        "status_accepted_user" : "Đang giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Bạn đã hủy đơn",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "label_supplier_name": "Nhà cung cấp",
        "label_code_order": "Mã đơn hàng",
        "label_time": "Thời gian",
        "label_rating_service": "Đánh giá dịch vụ",
        "label_feedback": "Phản hồi",
        "label_write_feedback": "Viết phản hồi",
        "label_rating": "Đánh giá",
        "text_button_complain": "Khiếu nại",
        "text_button_chat": "Chat",
        "text_button_confirm": "Confirm",
        "text_button_cancel": "Hủy",
        "text_button_send_feedback": "Gửi phản hồi",
        "label_title_complain": "Gửi khiếu nại",
        "label_complain": "Nội dung khiếu nại"
    },
    "SEVICE_10": {
        "title": "",
        "placeholder_textarea": "Nhập nội dung..."
    },
    "SEVICE_33": {
        "title": "Sửa chữa",
        "placeholder_textbox_1": "Tìm kiếm nhanh dịch vụ...",
        "button_1": "Sửa chữa điều hòa",
        "button_2": "Sửa chữa quạt",
        "button_3": "Sửa chữa máy giặt",
        "button_4": "Sửa chữa tivi",
        "button_5": "Sửa chữa bếp gas/điện",
        "button_6": "Sửa chữa tủ lạnh",
        "button_7": "Sửa chữa nhà vệ sinh",
        "button_8": "Sửa chữa đèn điện",
        "button_9": "Sửa chữa nội thất"
    },
    "NOTI_6": {
        "title" : "",
        "group_3_label" : "Chọn tất cả",
        "button_send": "Tiếp tục"
    },
    "INBOX_56": {
        "title": "Sản phẩm",
        "group_1_title": "Phương thức thanh toán",
        "group_2_title": "Chi tiết",
        "group_3_title": "Tổng tiền",
        "label_edit": "Chỉnh sửa",
        "label_note": "Lưu ý",
        "button_1_text": "Ch.Khoản",
        "button_2_text": "Tiền mặt",
        "textbox_1_placeHolder_1": "Số điện thoại người nhận",
        "textbox_1_placeHolder_2": "Số điện thoai",
        "pulldown_1_placeHolder_1": "Căn hộ",
        "pulldown_1_placeHolder_2": "Chọn căn hộ",
        "pulldown_2_placeHolder_1": "Thời gian đến",
        "pulldown_3_placeHolder_1": "Thời gian kết thúc",
        "textarea_placeHolder_2": "Ghi chú...",
        "popup_text_1": "Đặt dịch vụ thành công",
        "popup_text_2": "Xem lịch sử đặt dịch vụ",
        "total_money": "Tổng tiền",
        "button_send": "Đặt hàng"
    },
    "TERMS" : {
        "title": "Terms & Conditions"
    },
    "GUIDELINE" : {
        "title": "Guideline"
    },
    "ADD_HOME" : {
        "title": "Add new home",
        "placeholder_activeCode": "Apartment code",
        "btn_done": "Done",
        "message": "Nhập mã căn hộ của bạn để thêm mới 1 căn hộ mới cần quản lý"
    },
    "ADD_HOME_MEMBER" : {
        "title": "Add new member",
        "placeholder_name": "Member name",
        "placeholder_relationship": "Relationship with owner",
        "placeholder_memberID": "Member's ID",
        "placeholder_DOB" : "DOB",
        "placeholder_gender" : "Gender",
        "male": "Male",
        "female": "Female",
        "btn_add": "Add member",
        "wife": "Wife",
        "husband": "Husband",
        "son": "Son",
        "daughter": "Daughter",
        "father": "Father",
        "mother": "Mother",
        "brother": "Brother",
        "sister": "Sister",
        "relative" : "Relative",
        "housemaid": "Housemaid",
        "friend" : "Friend",
        "guest" : "Guest"
    },
    "ADD_HOME_VEHICLE" : {
        "title" : "Add vehicle"
    },
    "NEWS" : {
        "title" : "News"
    },
    "REGISTRATION_TYPE" : {
        "title" : "New registration",
        "parking" : "Parking",
        "guest" : "Guest",
        "receive" : "Receiving",
        "shipping" : "Shipping"
    },
    "REGISTRATION_GUEST" : {
        "title" : "Đăng kí khách đến thăm",
        "apartment" : "Căn hộ",
        "apartment_placeholder" : "Chọn căn hộ",
        "arrival_time" : "Thời gian đến",
        "guest_quantity" : "Số lượng khách đến thăm",
        "guest_name" : "Tên khách thăm",
        "guest_ID" : "Số chứng minh thư",
        "note" : "Ghi chú...",
        "btn_send" : "Gửi",
        "select_apartment_title" : "Chọn căn hộ",
        "send_success_message" : "Đăng ký của bạn đã được gửi đi. Vui lòng kiểm tra phản hồi ở tab Đăng ký",
        "back_registration_tab" : "Về trang đăng ký",
        "popup_text_information" : "Đăng ký của bạn đã được gửi đi."
    },
    "REGISTRATION_PARKING" : {
        "title" : "Parking registration",
        "status_processed" : "Processed",
        "status_unprocess" : "Unprocess",
        "apartment" : "Apartment name",
        "name" : "Full name",
        "vehicle" : "Vehicle",
        "vehicle_type" : "Vehicle type",
        "vehicle_branch" : "Vehicle branch",
        "vehicle_model" : "Model",
        "vehicle_numberID" : "Vehicle number ID",
        "parking_time" : "Parking from",
        "vehicle_register_label" : "Chụp giấy đăng kí xe (rõ ràng 2 mặt, sắc nét)"
    },
    "BOOKING_PRODUCT" : {
        "title" : "Mua chung nhận khuyến mại"
    }
}
