{
    "LANDING": {
        "content_text": "Nhập số điện thoại của bạn để đăng nhập",
        "phone_place_holder": "Nhập số điện thoại...",
        "phone_number_text": "Số điện thoại",
        "continue": "Tiếp tục",
        "skip": "Bỏ qua để dùng thử"
    },
    "LOGIN":{
        "title": "Đăng nhập",
        "note_string" : "Nhập mật khẩu của bạn", 
        "placeholder_phone": "Số điện thoại",
        "placeholder_pass": "Mật khẩu",
        "button_login_label": "Đăng nhập",
        "forgot_pass_label": "Bạn quên mật khẩu?",
        "login_error": "Số điện thoại hoặc mật khẩu không đúng"
    },
    "REGISTER" : {
        "note_text_confirm": "Một tin nhắn văn bản gồm mã xác minh 4 chữ số đã được gửi đến số điện thoại của bạn",
        "forgot_password_note": "Một mã xác minh 4 chữ số đã được gửi đến số điện thoại của bạn, vui lòng kiểm tra tin nhắn",
        "note_view_apartment_code": "Mỗi căn hộ sẽ được cung cấp một mã số gồm 6 ký tự, mã số này là duy nhất vì mục đích an ninh. Nếu bạn chưa nhận được Mã căn hộ, vui lòng liên hệ với Ban Quản Lý để nhận được giúp đỡ hoặc bỏ qua bước này để dùng thử.",
        "verification_code": "Mã xác nhận",
        "skip": "Bỏ qua"
    },
    "ADD_REQUEST": {
        "title": "Yêu cầu mới",
        "apartment" : "Căn hộ",
        "name" : "Tên đầy đủ",
        "category" : "Danh mục",
        "title_request": "Tiêu đề",
        "message_request": "Nội dung",
        "btn_submit": "Gửi",
        "message_add_request_sucess" : "Gửi yêu cầu thành công",
        "message_add_request_fail" : "Gửi yêu cầu thất bại",
        "add_image_label" : "Ảnh tình trạng (nếu có)"
    },
    "BILL_PAYMENT": {

    },
    "CHANGE_PASSWORD": {
        "title": "Đổi mật khẩu",
        "place_holder_old_password": "Mật khẩu hiện tại",
        "place_holder_new_password": "Mật khẩu mới",
        "place_holder_confirm_password": "Nhập lại mật khẩu mới",
        "btn_change_pass": "Lưu",
        "message_change_pass_sucess": "Cập nhật mật khẩu thành công",
        "error_length_old_password_message": "Vui lòng nhập mật khẩu hiện tại ít nhất 8 ký tự",
        "error_length_new_password_message": "Vui lòng nhập mật khẩu mới ít nhất 8 ký tự",
        "error_length_confirm_password_message": "Vui lòng nhập mật khẩu xác nhận ít nhất 8 ký tự",
        "error_not_match_password_message": "Mật khẩu mới và mật khẩu xác nhận không khớp"
    },
    "DASHBOARD": {
        "tab_home": "Trang chủ",
        "tab_notification": "Thông báo",
        "tab_payment": "Thanh toán",
        "tab_request": "Hộp thư",
        "tab_service": "Tiện ích"
    },
    "FORGOT_PASSWORD":{
        "forgot_password_note": "Nhập số điện thoại lấy mã xác nhận, tạo mật khẩu mới.",
        "title": "Quên mật khẩu",
        "btn_text_me": "Tiếp tục",
        "error_message": "Số điện thoại này chưa được đăng ký trên hệ thống!"
    },
    "HOME":{
        "title": "Home",
        "my_home": "Căn hộ",
        "amount_to_pay": "Chờ thanh toán",
        "vnd": "vnd",
        "pay_now": "Thanh toán",
        "create_request": "Tạo yêu cầu",
        "cleaning": "Đồ lễ",
        "reparing": "Sửa chữa",
        "fresh_food": "Đánh giày",
        "other": "Khác",
        "top_news": "Tin tức",
        "pull_to_refresh": "Kéo xuống để làm mới",
        "loadding_more": "Đang tải dữ liệu...",
        "amount_number": "vnđ",
        "create_request_detail": "Gửi yêu cầu cho BQL...",
        "book_car": "Gọi xe",
        "helper": "Giúp việc",
        "view_all": "Tất cả",
        "top_notification": "Thông báo mới nhất"
    },
    "MY_ACCOUNT":{
        "title": "Tài khoản",
        "btn_save": "Lưu",
        "male": "Nam",
        "female": "Nữ",
        "other": "Khác",
        "placeholder_sex": "Giới tính",
        "placeholder_displayName": "Họ tên",
        "placeholder_email": "email",
        "placeholder_liscense": "Số CMTND",
        "setting": "Cài đặt",
        "help_center": "Trợ giúp",
        "btn_log_out": "Đăng xuất",
        "message_update_sucess": "Cập nhật thông tin thành công",
        "message_update_fail": "Cập nhật thông tin thất bại",
        "language":"Ngôn ngữ",
        "app_notification": "Thông báo ứng dụng",
        "change_password": "Đổi mật khẩu",
        "app_infomation": "Thông tin ứng dụng",
        "contact": "Liên hệ",
        "feedback": "Góp ý",
        "terms": "Quy chế hoạt động, điều khoản",
        "guideline": "Hướng dẫn sử dụng",
        "vote": "Bình chọn, đánh giá",
        "vn": "Tiếng Việt",
        "en": "Tiếng Anh",
        "hotline_message": "Số điện thoại đường dây nóng",
        "copy_num": "Sao chép",
        "call": "Gọi điện",
        "send": "Gửi",
        "feeback_placeholder": "Viết góp ý cho chúng tôi...",
        "logout_message": "Bạn có chắc chắn muốn đăng xuất khỏi tài khoản AMO?",
        "btn_cancel": "Huỷ",
        "feedback_success": "Góp ý của bạn đã được gửi đến ban quản lý tòa nhà"
    },
    "MY_ACCOUNT_DETAIL": {
        "title": "Thông tin tài khoản",
        "name": "Tên",
        "email": "Email",
        "DOB": "Ngày sinh",
        "gender": "Giới tính",
        "btn_save": "Lưu",
        "male": "Nam",
        "female": "Nữ"
    },
    "MY_HOME":{
        "title": "Căn hộ",
        "activeCode": "Mã căn hộ",
        "user_category": "Vai trò",
        "area": "Diện tích",
        "address": "Địa chỉ",
        "emergency": "Khẩn cấp",
        "hotline_label": "Hotline Ban quản lý:",
        "button_delete": "Xóa căn hộ",
        "button_add": "Thêm căn hộ",
        "message_copy": "Đã sao chép"
    },
    "MY_HOME_DETAIL":{
        "title": "Chi tiết căn hộ",
        "active_code": "Mã căn hộ",
        "room": "Căn hộ",
        "user_category": "Vai trò",
        "area": "Diện tích sử dụng",
        "address": "Địa chỉ căn hộ",
        "vehicles": "Phương tiện",
        "vehicles_type": "Loại",
        "vehicles_model": "Model",
        "vehicles_identity": "Biển số",
        "members": "Thành viên",
        "name": "Họ tên",
        "sex": "Giới tính",
        "DOB": "Ngày sinh",
        "phone": "Số điện thoại",
        "personal_license": "Số CMTND",
        "nationality": "Quốc tịch",
        "apartment_info": "Thông tin",
        "apartment_owner": "Chủ hộ",
        "apartment_type": "Trạng thái",
        "btn_delete": "Xóa căn hộ",
        "btn_reset_code": "Đặt lại mã căn hộ",
        "apartment_owner_name": "Tên chủ hộ",
        "apartment_owner_email": "Email chủ hộ",
        "delete": "Xóa",
        "exit": "Thoát",
        "btn_add_member": "Thêm thành viên",
        "btn_add_vehicle": "Thêm phương tiện",
        "delete_message": "Bạn chắc chắn muốn xóa thành viên? Việc này sẽ xóa tất cả dữ liệu bạn đã thiết lập.",
        "delete_vehicle_message": "Bạn chắc chắn muốn xóa phương tiện? Việc này sẽ xóa tất cả dữ liệu bạn đã thiết lập.",
        "male": "Nam",
        "female": "Nữ"
    },
    "NEW_DETAIL":{
        "default_button_order": "Đặt dịch vụ",
        "btn_callToAction" : "Call to action"
    },
    "NEW_PASSWORD":{
        "title": "Đổi mật khẩu",
        "place_holder_new_password": "Mật khẩu mới",
        "place_holder_confirm_password": "Nhập lại mật khẩu mới",
        "btn_change_pass": "Lưu",
        "password_note": "Lưu ý: Mật khẩu phải bao gồm ít nhất 8 kí tự",
        "message_change_pass_sucess": "Cập nhật mật khẩu thành công",
        "error_length_new_password_message": "Vui lòng nhập mật khẩu mới ít nhất 8 ký tự",
        "error_length_confirm_password_message": "Vui lòng nhập mật khẩu xác nhận ít nhất 8 ký tự",
        "error_not_match_password_message": "Mật khẩu mới và mật khẩu xác nhận không khớp"
    },
    "REGISTER_PASSWORD":{
        "title": "Mật khẩu",
        "place_holder_new_password": "Mật khẩu mới",
        "place_holder_confirm_password": "Nhập lại mật khẩu mới",
        "btn_change_pass": "Lưu",
        "password_note": "Lưu ý: Mật khẩu phải bao gồm ít nhất 8 kí tự"
    },
    "NOTIFICATION":{
        "title": "Thông báo",
        "pull_to_refresh": "Kéo xuống để làm mới",
        "loadding_more": "Đang tải dữ liệu..."
    },
    "NOTIFICATION_DETAIL":{
        "btn_comment": "Thêm bình luận"
    },
    "NOTIFICATION_COMMENT":{
        "title": "Bình Luận",
        "place_holder_input": "Viết bình luận...",
        "pull_to_refresh": "Kéo xuống để làm mới",
        "loadding_more": "Đang tải dữ liệu...",
        "msg_apartment_not_correct" : "Bạn không có thông tin căn hộ",
        "reply" : "Trả lời",
        "reply_label" : "Đang trả lời",
        "cancel_label" : "Hủy"
    },
    "NOTIFICATION_POLL" : {
        "title" : "Khảo sát cư dân về các vấn đề ...",
        "continue" : "Tiếp tục",
        "back" : "Quay lại", 
        "send" : "Gửi"
    },
    "PAYMENT_COMMENT":{
        "title": "Khiếu nại",
        "bql": "BQL Tòa nhà",
        "place_holder_input": "Nhập tin nhắn..."
    },
    "ORDER_SERVICE":{
        "title": "Đặt dịch vụ",
        "apartment": "Căn hộ",
        "placeholder_apartment": "Căn hộ",
        "user_name": "Tên",
        "phone": "Số điện thoại",
        "address": "Địa chỉ",
        "time_order": "Thời gian",
        "message": "Ghi chú",
        "btn_order": "Đặt",
        "msg_order_success" :"Đặt dịch vụ thành công",
        "msg_order_fail" :"Đặt dịch vụ thất bại"
    },
    "PAYMENT":{
        "title": "Thanh toán",
        "amount_to_pay": "Số tiền cần thanh toán",
        "vnd": "vnd",
        "pay_now": "Thanh toán",
        "top_up": "Nạp tiền",
        "complain": "Khiếu nại",
        "status_new": "Mới",
        "status_pending": "Đang xử lý",
        "status_done": "Hoàn thành",
        "pull_to_refresh": "Kéo xuống để làm mới",
        "loadding_more": "Đang tải dữ liệu...",
        "all_payment": "Tất cả",
        "electricity_fee": "Tiền điện",
        "water_fee": "Tiền nước",
        "service_fee": "Phí dịch vụ",
        "management_fee": "Phí quản lý",
        "badge_outdate": "Quá hạn",
        "badge_paid": "Đã t.toán",
        "badge_unpaid": "Chưa t.toán",
        "badge_sent": "Đã gửi",
        "transfer": "Chuyển khoản",
        "cash": "Tiền mặt"
    },
    "PAYMENT_INFOR":{
        "title": "Thông tin hóa đơn",
        "payment_date": "Hạn thanh toán",
        "total": "Tổng số",
        "bank_name": "Ngân hàng",
        "bank_account_holder": "Chủ tài khoản",
        "bank_account_number": "Số tài khoản",
        "description": "Chi tiết",
        "amount": "Số tiền",
        "note": "Đơn giá",
        "badge_outdate": "Quá hạn",
        "badge_paid": "Đã t.toán",
        "badge_sent": "Đã gửi",
        "complain":"Khiếu nại",
        "pay_now": "Thanh toán",
        "electricity_fee": "Tiền điện",
        "water_fee": "Tiền nước",
        "service_fee": "Phí dịch vụ",
        "management_fee": "Phí quản lý",
        "payment_method": "Phương thức thanh toán",
        "payment_online": "Online",
        "payment_transfer": "Ch.khoản",
        "payment_cash": "Tiền mặt",
        "btn_copy" : "Sao chép",
        "payment_cash_message" : "Vui lòng thanh toán phí dịch vụ trước ngày:",
        "payment_online_message" : "",
        "payment_transfer_message" : "Quý cư dân vui lòng thanh toán phí dịch vụ qua tài khoản ngân hàng BQL với nội dung như sau:",
        "payment_transfer_subtitle" : "Tên căn hộ _ Phí dịch vụ tháng...",
        "bank_account_management" : "Số tài khoản Ban quản lý",
        "select_wallet" : "Chọn ví",
        "btn_continue" : "Tiếp tục",
        "payment_success_message" : "Thanh toán thành công",
        "payment_another" : "Thanh toán hóa đơn khác"
    },
    "PINCODE_PASSWORD":{
        "pincode_note": "Một tin nhắn văn bản gồm mã xác minh 4 chữ số đã được gửi đến số điện thoại của bạn",
        "btn_resend_code": "Gửi lại mã",
        "btn_cancel": "Huỷ",
        "wrong_code": "Mã xác nhận sai, vui lòng nhập lại.",
        "timecounter" : "Mã còn hiệu lực trong : "
    },
    "APARTMENT_CODE_REGISTER":{
        "title" : "Mã căn hộ",
        "apartmentcode_note": "Mỗi căn hộ sẽ có một mã riêng gồm 6 ký tự. Nếu bạn chưa nhận được mã, vui lòng liên hệ Ban quản lý tòa nhà để được hỗ trợ. Hoặc quét mã QR Code dưới sảnh tòa nhà.",
        "btn_cancel": "Huỷ",
        "wrong_code": "Mã căn hộ chưa chính xác. Vui lòng nhập lại.",
        "btn_done" : "Xong"
    },
    "REQUEST_DETAIL":{
        "title": "Chi tiết yêu cầu",
        "place_holder_input": "Nhập tin nhắn...",
        "chat_title" : "Xử lý yêu cầu",
        "read_more" : "Xem thêm"
    },
    "REQUEST":{
        "title": "Hộp thư",
        "tab_all": "Tất cả",
        "tab_registration": "Đăng ký",
        "status_new": "Mới",
        "status_cancelled": "Huỷ",
        "status_processing": "Đang thực hiện",
        "status_done": "Hoàn thành",
        "pull_to_refresh": "Kéo xuống để làm mới",
        "loadding_more": "Đang tải dữ liệu...",
        "btn_add_request": "Tạo yêu cầu mới",
        "btn_add_new_registration": "Đăng ký mới",
        "tab_request": "Yêu cầu"
    },
    "SERVICE_DETAIL":{
        "btn_order": "Đặt hàng"
    },
    "SERVICE_LIST_BY_CATEGORY":{
        "title": "Danh sách dịch vụ"
    },
    "SERVICE":{
        "title": "Tiện ích",
        "tab_all": "Tất cả",
        "tab_history": "Lịch sử",
        "btn_add_new_services": "Thêm dịch vụ mới",
        "order_date": "Ngày đặt",
        "status": "Tình trạng"
    },
    "SETTING":{
        "title": "Cài đặt",
        "language": "Ngôn ngữ",
        "vn": "Tiếng Việt",
        "en": "Tiếng Anh",
        "change_password": "Đổi mật khẩu",
        "app_version": "Phiên bản",
        "subversion": "Bản build"
    },
    "COMMON": {
        "maintain" : "Chức năng đang bảo trì",
        "information": "Thông báo",
        "complain": "Khiếu nại",
        "message_success": "Thành công!",
        "message_fail": "Không thể thực hiện thao tác. Vui lòng thử lại sau!",
        "message_rate_success": "Đánh giá thành công!",
        "message_rate_user_success": "Đánh giá dịch vụ thành công!",
        "message_confirm_success": "Xác nhận thành công!",
        "message_finish_success": "Hoàn thành đơn hàng!",
        "message_cancel_success": "Hủy đơn hàng thành công!",
        "message_complain_success": "Khiếu nại của bạn đã được gửi đến nhà cung cấp!",
        "form_select_image_title" : "Chọn nguồn hình ảnh",
        "form_select_image_library" : "Tải từ thư viện",
        "form_select_image_camera" : "Sử dụng máy ảnh",
        "form_select_image_cancel" : "Hủy bỏ"
    },
    "APARTMENT_FAMILY":{
        "title": "Thành viên gia đình",
        "title_age": "Tuổi",
        "btn_add_new": "Thêm thành viên",
        "btn_edit": "Sửa",
        "btn_delete": "Xóa"
    },
    "FAMILY_DETAIL":{
        "title": "Tải khoản của tôi",
        "btn_save": "Lưu",
        "male": "Nam",
        "female": "Nữ",
        "other": "Khác",
        "placeholder_sex": "Giới tính",
        "placeholder_displayName": "Họ tên",
        "placeholder_email": "email",
        "placeholder_liscense": "Số CMTND",
        "setting": "Cài đặt",
        "help_center": "Trợ giúp",
        "btn_log_out": "Đăng xuất",
        "message_update_sucess": "Cập nhật thông tin thành công",
        "message_update_fail": "Cập nhật thông tin thất bại",

        "me": "Tôi",
        "father": "Bố",
        "mother": "Mẹ",
        "husband": "Người chồng",
        "wife": "Người vợ",
        "son": "Con trai",
        "daughter": "Con gái",
        "daughter_in_law": "Con dâu",
        "brother": "Anh trai/ Em trai",
        "sister": "Chị gái/ Em gái",
        "relative": "Họ hàng",
        "relationship": "Mối quan hệ",
        "staying": "staying",
        "placeholder_phone": "Số điện thoại"
    },
    "INBOX_24": {
        "title": "Đăng ký chuyển đồ",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "transfer_income": "Chuyển vào",
        "transfer_outcome": "Chuyển ra",
        "datetime_start_placeHolder": "Thời gian bắt đầu",
        "datetime_end_placeHolder": "Thời gian kết thúc",
        "product_detail_title": "Chi tiết hàng hóa",
        "product_placeHolder": "Hàng hóa",
        "product_number_title": "Số lượng hàng hóa",
        "btn_add_product": "Thêm hàng hóa",
        "note_placeHolder": "Ghi chú...",
        "button_send": "Gửi"
    },
    "INBOX_29": {
        "title": "Đăng ký nhận đồ hộ",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "inf_product_placeHolder": "Thông tin hàng hóa...",
        "date_time_placeHolder": "Thời gian nhận hàng",
        "title_area_select_image": "Ảnh hàng hóa (nếu có)",
        "checkbox_support_payment": "Thanh toán giúp",
        "input_payment_placeHolder_1": "Nhập số tiền...",
        "input_payment_placeHolder_2": "Số tiền",
        "input_tip_placeHolder_1": "Nhập số tiền tip...",
        "input_tip_placeHolder_2": "Tiền tip",
        "checkbox_money_tip": "Tip cho nhân viên lễ tân",
        "select_other": "Khác...",
        "note_placeHolder": "Ghi chú...",
        "button_send": "Gửi",
        "popup_header_title": "Tiền tip",
        "popup_button_save": "Ok"
    },
    "INBOX_31": {
        "title": "Đăng ký gửi xe",
        "title_tabs_register": "Đăng ký mới",
        "title_tabs_cancel_registration": "Hủy phương tiện",
        "apartment_label": "Căn hộ",
        "apartment_placeHolder": "Chọn căn hộ",
        "fullname_placeHolder":"Tên đầy đủ",
        "vehicle_title": "Phương tiện",
        "vehicle_placeHolder":"Chọn phương tiện",
        "vehicle_label":"Loại phương tiện",
        "vehicle_option_car":"Ô tô",
        "vehicle_option_motobike":"Xe máy",
        "vehicle_option_bike":"Xe đạp",
        "vehicle_option_orther":"Phương tiện khác",
        "type_vihicle_placeHolder": "Hãng xe",
        "model_vihicle_placeHolder": "Model",
        "license_plates_placeHolder": "Biển kiểm soát",
        "datetime_placeHolder":"Thời gian gửi",
        "area_image_title": "Chụp giấy đăng ký xe (rõ ràng 2 mặt, sắc nét)",
        "list_vehicel_title": "Các phương tiện",
        "textarea_note": "Ghi chú...",
        "button_send": "Gửi"
    },
    "SEVICE_NEW": {
        "title" : "Tiện ích",
        "label_history" : "Lịch sử",
        "label_management" : "Quản lý",
        "resident_market_title": "Chợ cư dân",
        "see_more_labe": "Xem thêm",
        "resident_market_label_1" : "Mở gian hàng của bạn",
        "resident_market_label_2" : "Kinh doanh mọi lúc mọi nơi, không mất phí",
        "resident_market_btn_create" : "Đăng ký ngay"
    },
    "INBOX_36": {
        "title" : "Dịch vụ xe",
        "label_history" : "Mở gian hàng"
    },
    "SERVICE_12": {
        "title" : "Dịch vụ đặt xe Caro",
        "textbox_1_placeHolder_1": "Nhập điểm đến",
        "textbox_1_placeHolder_2": "Điểm đến",
        "textbox_2_placeHolder_1": "Nhập điểm đi",
        "textbox_2_placeHolder_2": "Điểm đi"
    },
    "INBOX_19": {
        "title" : "Chợ cư dân",
        "label_history" : "Mở gian hàng"
    },
    "INBOX_21": {
        "title" : "Mở gian hàng",
        "label_history" : "Mở gian hàng",
        "pulldown_1_placeHolder_1": "Chọn loại hình",
        "pulldown_1_placeHolder_2": "Loại hình gian hàng",
        "textbox_1_placeHolder_1": "Nhập tên gian hàng",
        "textbox_1_placeHolder_2": "Tên gian hàng",
        "textarea_placeHolder_1": "Ghi chú...",
        "button_send": "Gửi yêu cầu",
        "popup_text_1": "Yêu cầu mở gian hàng của bạn đã được tiếp nhận. Vui lòng chờ phản hồi.",
        "popup_text_2": "Tiếp tục mua sắm"
    },
    "SEVICE_29": {
        "title" : "",
        "group_3_label" : "Chọn tất cả",
        "button_send": "Tiếp tục"
    },
    "SEVICE_05": {
        "title": "Sản phẩm",
        "payment_methods_title": "Phương thức thanh toán",
        "detail_title": "Chi tiết",
        "payment_methods_transfer": "Ch.Khoản",
        "payment_methods_cash": "Tiền mặt",
        "textbox_1_placeHolder_1": "Số điện thoại người nhận",
        "phone_number_placeHolder_2": "Số điện thoai",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "datetime_placeHolder": "Thời gian đến",
        "note_placeHolder": "Ghi chú...",
        "popup_text_information": "Đơn hàng của bạn đã được tiếp nhận\nShop sẽ sớm liên lạc lại với bạn",
        "order_another_service": "Đặt dịch vụ khác",
        "total_money": "Tổng tiền",
        "button_send": "Đặt dịch vụ"
    },
    "SEVICE_40": {
        "title": "Sản phẩm",
        "payment_methods_title": "Phương thức thanh toán",
        "payment_methods_transfer": "Ch.Khoản",
        "payment_methods_cash": "Tiền mặt",
        "detail_title": "Chi tiết",
        "phone_number_placeHolder_1": "Số điện thoại người nhận",
        "phone_number_placeHolder_2": "Số điện thoai",
        "apartment_placeHolder_1": "Căn hộ",
        "apartment_placeHolder_2": "Chọn căn hộ",
        "datetime_placeHolder": "Thời gian đến",
        "note_placeHolder": "Ghi chú...",
        "popup_text_information": "Đơn hàng của bạn đã được tiếp nhận\nShop sẽ sớm liên lạc lại với bạn",
        "order_another_service": "Đặt dịch vụ khác",
        "total_money": "Tổng tiền",
        "button_send": "Đặt dịch vụ"
    },
    "SERVICE_35": {
        "title" : "Lịch sử",
        "tab_all_title": "Tất cả",
        "status_processing" : "Đang xử lý",
        "status_accepted_provider" : "Đang giao hàng",
        "status_accepted_provider_grouppon" : "Đã được xác nhận",
        "status_wait_user_confirm" : "Đang chờ bạn confirm",
        "status_accepted_user" : "Đang giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Bạn đã hủy đơn",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "code_orders" : "Mã đơn hàng:"
    },
    "SERVICE_45": {
        "title" : "Quản lý đơn hàng",
        "tab_all_title": "Tất cả",
        "tab_processing_title": "Chưa xử lý",
        "tab_groupon_title": "Đơn hàng groupon",
        "tab_accepted_title": "Giao hàng",
        "tab_finish_title": "Hoàn thành",
        "tab_cancel_title": "Đơn hàng đã hủy",
        "status_processing" : "Chưa xử lý",
        "status_accepted_provider" : "Có thể giao hàng",
        "status_accepted_provider_groupon" : "Đã xác nhận đơn",
        "status_confirm_user" : "Chờ khách hàng confirm",
        "status_accepted_user" : "Có thể giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Khách hàng hủy",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "code_orders" : "Mã đơn hàng:",
        "order_address" : "Đ/c đặt",
        "label_product" : "Sản phẩm"
    },
    "SERVICE_46": {
        "title" : "Quản lý đơn hàng",
        "status_processing" : "Chưa xử lý",
        "status_accepted_provider" : "Có thể giao hàng",
        "status_accepted_provider_groupon" : "Đã xác nhận đơn",
        "status_confirm_user" : "Chờ khách hàng confirm",
        "status_accepted_user" : "Có thể giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Khách hàng hủy",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "order_address" : "Đ/c đặt",
        "label_product" : "Sản phẩm",
        "label_supplier_name": "Nhà cung cấp",
        "label_code_order": "Mã đơn hàng",
        "label_time": "Thời gian",
        "label_rating_service": "Đánh giá",
        "label_feedback": "Phản hồi",
        "label_write_feedback": "Viết phản hồi",
        "label_rating": "Đánh giá",
        "text_button_complain": "Khiếu nại",
        "text_button_chat": "Chat",
        "text_button_cancel": "Hủy",
        "text_button_confirm": "Xác nhận",
        "text_button_finish": "Hoàn thành",
        "text_button_send_feedback": "Gửi phản hồi",
        "note_placeHolder": "Ghi chú"
    },
    "PAY_15": {
        "title" : "",
        "status_processing" : "Đang xử lý",
        "status_accepted_provider" : "Đang giao hàng",
        "status_accepted_provider_grouppon" : "Đã được xác nhận",
        "status_wait_user_confirm" : "Đang chờ bạn confirm",
        "status_accepted_user" : "Đang giao hàng",
        "status_finish" : "Hoàn thành",
        "status_cancel_user" : "Bạn đã hủy đơn",
        "status_cancel_provider" : "Nhà cung cấp hủy",
        "label_supplier_name": "Nhà cung cấp",
        "label_code_order": "Mã đơn hàng",
        "label_time": "Thời gian",
        "label_rating_service": "Đánh giá dịch vụ",
        "label_feedback": "Phản hồi",
        "label_write_feedback": "Viết phản hồi",
        "label_rating": "Đánh giá",
        "text_button_complain": "Khiếu nại",
        "text_button_chat": "Chat",
        "text_button_confirm": "Confirm",
        "text_button_cancel": "Hủy",
        "text_button_send_feedback": "Gửi phản hồi",
        "label_title_complain": "Gửi khiếu nại",
        "label_complain": "Nội dung khiếu nại"
    },
    "SEVICE_10": {
        "title": "",
        "placeholder_textarea": "Nhập nội dung..."
    },
    "SEVICE_33": {
        "title": "Sửa chữa",
        "placeholder_textbox_1": "Tìm kiếm nhanh dịch vụ...",
        "button_1": "Sửa chữa điều hòa",
        "button_2": "Sửa chữa quạt",
        "button_3": "Sửa chữa máy giặt",
        "button_4": "Sửa chữa tivi",
        "button_5": "Sửa chữa bếp gas/điện",
        "button_6": "Sửa chữa tủ lạnh",
        "button_7": "Sửa chữa nhà vệ sinh",
        "button_8": "Sửa chữa đèn điện",
        "button_9": "Sửa chữa nội thất"
    },
    "NOTI_6": {
        "title" : "",
        "group_3_label" : "Chọn tất cả",
        "button_send": "Tiếp tục"
    },
    "INBOX_56": {
        "title": "Sản phẩm",
        "group_1_title": "Phương thức thanh toán",
        "group_2_title": "Chi tiết",
        "group_3_title": "Tổng tiền",
        "label_edit": "Chỉnh sửa",
        "label_note": "Lưu ý",
        "button_1_text": "Ch.Khoản",
        "button_2_text": "Tiền mặt",
        "textbox_1_placeHolder_1": "Số điện thoại người nhận",
        "textbox_1_placeHolder_2": "Số điện thoai",
        "pulldown_1_placeHolder_1": "Căn hộ",
        "pulldown_1_placeHolder_2": "Chọn căn hộ",
        "pulldown_2_placeHolder_1": "Thời gian đến",
        "pulldown_3_placeHolder_1": "Thời gian kết thúc",
        "textarea_placeHolder_2": "Ghi chú...",
        "popup_text_1": "Đặt dịch vụ thành công",
        "popup_text_2": "Xem lịch sử đặt dịch vụ",
        "total_money": "Tổng tiền",
        "button_send": "Đặt hàng"
    },
    "TERMS" : {
        "title": "Quy chế hoạt động, điều khoản"
    },
    "GUIDELINE" : {
        "title": "Hướng dẫn sử dụng"
    },
    "ADD_HOME" : {
        "title": "Thêm mới căn hộ",
        "placeholder_activeCode": "Mã căn hộ",
        "btn_done": "Xong",
        "message": "Nhập mã căn hộ của bạn để thêm mới 1 căn hộ mới cần quản lý"
    },
    "ADD_HOME_MEMBER" : {
        "title": "Thêm thành viên",
        "placeholder_name": "Tên thành viên",
        "placeholder_relationship": "Quan hệ với chủ hộ",
        "placeholder_memberID": "Số chứng minh thư/căn cước",
        "placeholder_DOB" : "Ngày sinh",
        "placeholder_gender" : "Giới tính",
        "male": "Nam",
        "female": "Nữ",
        "btn_add": "Thêm",
        "wife" : "Vợ",
        "husband" : "Chồng",
        "son": "Con trai",
        "daughter": "Con gái",
        "father": "Bố",
        "mother": "Mẹ",
        "brother": "Anh",
        "sister": "Chị",
        "relative" : "Họ hàng",
        "housemaid": "Giúp việc",
        "friend" : "Bạn",
        "guest" : "Khách thuê"
    },
    "ADD_HOME_VEHICLE" : {
        "title" : "Thêm phương tiện"
    },
    "NEWS" : {
        "title" : "Tin tức"
    },
    "REGISTRATION_TYPE" : {
        "title" : "Đăng ký mới",
        "parking" : "Gửi xe",
        "guest" : "Khách thăm",
        "receive" : "Nhận đồ hộ",
        "shipping" : "Chuyển đồ"
    },
    "REGISTRATION_GUEST" : {
        "title" : "Đăng kí khách đến thăm",
        "apartment" : "Căn hộ",
        "apartment_placeholder" : "Chọn căn hộ",
        "arrival_time" : "Thời gian đến",
        "guest_quantity" : "Số lượng khách đến thăm",
        "guest_name" : "Tên khách thăm",
        "guest_ID" : "Số chứng minh thư",
        "note" : "Ghi chú...",
        "btn_send" : "Gửi",
        "select_apartment_title" : "Chọn căn hộ",
        "send_success_message" : "Đăng ký của bạn đã được gửi đi. Vui lòng kiểm tra phản hồi ở tab Đăng ký",
        "back_registration_tab" : "Về trang đăng ký",
        "popup_text_information" : "Đăng ký của bạn đã được gửi đi."
    },
    "REGISTRATION_PARKING" : {
        "title" : "Đăng kí gửi xe",
        "status_processed" : "Đã xử lý",
        "status_unprocess" : "Chưa xử lý",
        "apartment" : "Căn hộ",
        "name" : "Tên đầy đủ",
        "vehicle" : "Phương tiện",
        "vehicle_type" : "Loại phương tiện",
        "vehicle_branch" : "Hãng xe",
        "vehicle_model" : "Model",
        "vehicle_numberID" : "Biển kiểm soát",
        "parking_time" : "Thời gian gửi",
        "vehicle_register_label" : "Chụp giấy đăng kí xe (rõ ràng 2 mặt, sắc nét)"
    },
    "BOOKING_PRODUCT" : {
        "title" : "Mua chung nhận khuyến mại"
    }
}
