root {
  --borderColor: gray;
  --charShape: none;
}
.modal-content-wrap {
  --background: rgba(33, 49, 63, 0);
}
.modal-content-container {
  font-family: Open Sans;
  position: fixed;
  width: 100%;
  height: auto;
  bottom: 0;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  background: #ffffff;
  display: block;
  justify-content: end;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;

  .header-item {
    margin-top: 10px;
    --min-height: 30px;
    .btn-close-popup {
      width: 35px;
      height: 30px;
      justify-content: center;
      margin: 0;
      margin-left: -25px;
    }
  }
  .modal-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #221c1e;
  }
  .modal-ion-item-active {
    --background: #f974682e !important;
  }
  .modal-ion-item {
    --background: #f9fcff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    --min-height: 50px;
    --padding-start: 10px;
    --padding-end: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    .item-icon {
      position: absolute;
      left: 0;
      right: 0;
      font-size: 32px;
    }
    .item-title {
      position: absolute;
      top: -5px;
      left: 40px;
      right: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #221c1e;
    }
    .item-sub-title {
      position: absolute;
      left: 40px;
      right: 0;
      bottom: 0px;
      font-size: 14px;
      line-height: 24px;
      color: #666666;
    }
    .item-right {
      position: absolute;
      right: 0;
      font-size: 12px;
      line-height: 24px;
      color: #FFC144;
    }
  }
  .other-bank {
    font-size: 14px;
    line-height: 24px;
    color: #FFC144;
    margin: 10px 0;
  }
  .modal-card-item {
    --background: #f9fcff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 5%);
    border-radius: 6px;
    margin: 10px 0;
    .card-ion-item {
      --padding-start: 10px;
    }
    .card-item-icon {
      font-size: 32px;
     margin-right: 10px;
    }
    .card-item-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #221c1e;
    }
    .card-item-sub-title {
      font-size: 14px;
      color: #666666;
      padding-left: 50px;
      margin-bottom: 0;
      margin-top: -12px;
    }
    .card-item-right {
      font-size: 12px;
      line-height: 24px;
      color: #FFC144;
    }
  }
}
//popup
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background-color: #00000005;
}

.modal-dialog {
  position: absolute;
  width: 100%;
  margin: 0px;
  pointer-events: none;
  bottom: 0px;
}
.modal-content {
  border-radius: 24px 24px 0px 0px;
}
.close {
  float: left;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}
.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem -1rem;
}
.popup-ion-item {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: grid;
}
.popup-text-1 {
  white-space: unset;
  padding: 20px 0px;
  font-size: 16px;
}
.popup-text-2 {
  white-space: unset;
  font-size: 14px;
  color: #009AC9;
}

.button-disable {
  --background: #D3D6D9 !important;
  text-transform: none;
  --background-activated: rgba(250, 114, 104,0.5);
  border-radius: 8px;
  --border-radius: 8px;
  padding: 0px 16px 0px 16px;
  pointer-events: none;
}
.group-1-slider-title {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #009AC9;
  border-radius: 8px 0px;
  padding: 2px 10px;
  color: #fff;
  font-size: 10px;
  line-height: 15px;
}

